# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>

##################### EXAMPLES ###########################
ETH_NODE_URI_MOONBASE=https://rpc.testnet.moonbeam.network
MNEMONIC_MOONBASE=
CHAINID_MOONBASE=1287


ETH_NODE_URI_MOONRIVER=https://rpc.moonriver.moonbeam.network
MNEMONIC_MOONRIVER=
CHAINID_MOONRIVER=1285
